# Agregation properties
# Fri Jun 15 11:05:42 2018
0-NbLienInitial=86282
0-NbNodeInitial=4674
0-bitsperedge=54.2659
0-bitspernode=1001.75
0-compressionRatio_%=50.1745
0-executionTime_(s)=0
0-nbrLink_=86282
0-nbrNode_=4674
basename=human
the iteration stoped at=0
