# Agregation properties
# Tue Jun 19 18:52:10 2018
0-NbLienInitial=4117
0-NbNodeInitial=1723
0-bitsperedge=138.12
0-bitspernode=330.029
0-compressionRatio_%=108.624
0-executionTime_(s)=22.198
0-nbrLink_=4117
0-nbrNode_=1723
basename=power-bcspwr09
the iteration stoped at=0
