# Agregation properties
# Mon Jun 11 12:51:38 2018
0-bitsperedge=304
0-bitspernode=304
0-compressionRatio_%=87.5
0-executionTime_(s)=0.003
0-nbrLink_=7
0-nbrNode_=7
1-bitsperedge=390.4
1-bitspernode=325.333
1-compressionRatio_%=80.2632
1-executionTime_(s)=0.001
1-nbrLink_=5
1-nbrNode_=6
2-bitsperedge=390.4
2-bitspernode=325.333
2-compressionRatio_%=80.2632
2-executionTime_(s)=0.001
2-nbrLink_=5
2-nbrNode_=6
basename=myGraph3.txt
the iteration stoped at=2
