# Agregation properties
# Tue Jun 19 15:50:33 2018
0-NbLienInitial=16630
0-NbNodeInitial=2426
0-bitsperedge=878.732
0-bitspernode=684.5
0-compressionRatio_%=26.6095
0-executionTime_(s)=75.111
0-nbrLink_=511
0-nbrNode_=656
1-NbLienInitial=16630
1-NbNodeInitial=2426
1-bitsperedge=878.732
1-bitspernode=684.5
1-compressionRatio_%=26.6095
1-executionTime_(s)=0.537
1-nbrLink_=511
1-nbrNode_=656
basename=soc-hamsterster
the iteration stoped at=1
