# Agregation properties
# Thu Jun 14 16:00:15 2018
0-bitsperedge=308.444
0-bitspernode=308.444
0-compressionRatio_%=130.943
0-executionTime_(s)=0.011
0-nbrLink_=9
0-nbrNode_=9
1-bitsperedge=343
1-bitspernode=343
1-compressionRatio_%=129.434
1-executionTime_(s)=0.005
1-nbrLink_=8
1-nbrNode_=8
2-bitsperedge=343
2-bitspernode=343
2-compressionRatio_%=129.434
2-executionTime_(s)=0
2-nbrLink_=8
2-nbrNode_=8
basename=hab
the iteration stoped at=2
