# Agregation properties
# Thu Jun 14 15:32:01 2018
0-bitsperedge=2312
0-bitspernode=1156
0-compressionRatio_%=109.057
0-executionTime_(s)=0.043
0-nbrLink_=1
0-nbrNode_=2
1-bitsperedge=2312
1-bitspernode=1156
1-compressionRatio_%=109.057
1-executionTime_(s)=0.002
1-nbrLink_=1
1-nbrNode_=2
basename=hab
the iteration stoped at=1
