

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="icon" href="images/favicon.png" type="image/x-icon" /> -->
    <!-- Theme tittle -->
    <title>GraCEs</title> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <!-- Theme style CSS -->       
    <link href="../css/style.css" rel="stylesheet"> 

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        /* Center the loader */
        #loader {
          position: absolute;
          left: 50%;
          top: 50%;
          z-index: 1;
          width: 150px;
          height: 150px;
          margin: -75px 0 0 -75px;
          border: 16px solid #f3f3f3;
          border-radius: 50%;
          border-top: 16px solid #3498db;
          width: 120px;
          height: 120px;
          -webkit-animation: spin 2s linear infinite;
          animation: spin 2s linear infinite;
        }
        
        @-webkit-keyframes spin {
          0% { -webkit-transform: rotate(0deg); }
          100% { -webkit-transform: rotate(360deg); }
        }
        
        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }
        
        /* Add animation to "page content" */
        .animate-bottom {
          position: relative;
          -webkit-animation-name: animatebottom;
          -webkit-animation-duration: 1s;
          animation-name: animatebottom;
          animation-duration: 1s
        }
        
        @-webkit-keyframes animatebottom {
          from { bottom:-100px; opacity:0 } 
          to { bottom:0px; opacity:1 }
        }
        
        @keyframes animatebottom { 
          from{ bottom:-100px; opacity:0 } 
          to{ bottom:0; opacity:1 }
        }
        
        #myDiv {
          display: none;
          text-align: center;
         
        }
        #mynetwork {
          width: 100%;
          height: 600px;
          
        }
        </style>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.js"></script>
  
<link href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis-network.min.css" rel="stylesheet" type="text/css" />


</head>
<body onload="myFunction()" style="margin:0;">
   
    <!-- Header Area -->
    <header class="main_header_area">   
    
        <nav class="navbar navbar-expand-lg"> 
            <a class="navbar-brand" href="../index.html"><img src="../images/esi.png" alt=""></a> 
          
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar_supported"  aria-label="Toggle navigation"> 
                <i class="fa fa-bars" aria-hidden="true"></i>
            </button>
       
      
         
            <div class=" navbar-collapse navbar_supported">
                <ul class="navbar-nav"> 
                    <li><a href="#">PSQ19 : Bousbiat Hafsa - Ihadadene Sana</a></li>
                </ul>   
            </div>

            

        </nav>   
    </header>
    <!-- Header Area -->  
    

    <div id="loader"></div>

    

    <div class="banner_area" id="parallax" >   
    
     </div> 
    
        <!-- Footer Area -->  
    <footer class="footer_area" id="myDiv2"> 
        <p class="copy_right" >En Cours de Compression</p>
       
    </footer>

    <div style="display:none;" id="myDiv" class="animate-bottom">
      <!-- <h1>Tada!</h1>
      <p>Some text in my newly loaded page..</p> -->
      <div class="tab-content" id="nav-tabContent" >
        <div class="tab-pane fade show active"  aria-labelledby="nav-home-tab">
                <section class="get_touch_area" >
                        <div class="container"  style="width:100%;height:100%;">
                            
                            <div class="row">

                                <div class="col-lg-8"  style="border-color: #fdf9ff;background-color: #fdf9ff;"> 
                                    <div style="margin-top: 40px; ">
                       
                                        <h2>Graphe Initiale</h2>
                                        
                                   </div>
                                  <div id="mynetwork"></div>
                                 </div>
                               
                                <div class="col-lg-4" style="border-color: #fdf9ff;background-color: #fdf9ff;"> 
                                  
                                 
                                  <div style="margin:40px;">
                       
                                      <h2>Résultat de la Compression</h2>
                                      <div class="fantasy fantasy">  
                                   
                                          <ul id="result" class="fantasy_list">
                                              
                                              
                                          </ul>
                                      </div>
                                 </div>
                                 <br/>
                                 <div class=" navbar-collapse navbar_supported">
                                    <ul id="output" class="navbar-nav"> 
                                        
                                    </ul>   
                                </div>  <br/>

                                </div>

                                
                            </div> 
                        </div>
                    </section>
        </div>
        
       
        
    </div>
    </div>

    
    <!-- Preloader -->  
    <!-- <div class="preloader"></div> -->
    <script type="text/javascript">
      // create an array with nodes
    
    </script>



    <!-- jQuery v3.3.1 -->
    <script src="../js/jquery-3.3.1.min.js"></script>    
    <!-- Bootstrap v4.0.0 -->
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>  
    <!-- Extra Plugin -->
    <script src="../vendors/animate-css/wow.min.js"></script> 
    <script src="../vendors/parallaxmouse/parallax.min.js"></script> 
    <script src="../vendors/counterup/jquery.waypoints.min.js"></script> 
    <script src="../vendors/counterup/jquery.counterup.min.js"></script>  
    <script src="../vendors/parallaxmouse/jquery.jqlouds.min.js"></script>  
    <script src="../vendors/magnify-popup/jquery.magnific-popup.min.js"></script> 
    <script src="../vendors/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="../vendors/isotope/isotope.pkgd.min.js"></script>     
    <script src="../vendors/bootstrap-selector/jquery.nice-select.min.js"></script>  
    <!-- Theme js / Custom js -->
    <script src="../js/theme.js"></script> 
</body>
</html>
