# Agregation properties
# Thu Jun 28 17:56:02 2018
0-NbLienInitial=0
0-NbNodeInitial=0
0-bitsperedge=inf
0-bitspernode=inf
0-compressionRatio_%=inf
0-executionTime_(s)=0
0-nbrLink_=0
0-nbrNode_=0
basename=void task1() {
the iteration stoped at=0
