26
{ 412 q P 11 { 1 q X 0  } { 171 q X 0  } { 350 q X 0  } { 246 q X 0  } { 38 q X 0  } { 206 q X 0  } { 19 q X 0  } { 18 q X 0  } { 15 q X 0  } { 402 q X 0  } { 94 q X 0  }  } 
{ 413 m P 17 { 63 m X 0  } { 409 m X 0  } { 202 m X 0  } { 147 m X 0  } { 184 m X 0  } { 389 m X 0  } { 334 m X 0  } { 156 m X 0  } { 205 m X 0  } { 105 m X 0  } { 384 m X 0  } { 40 m X 0  } { 232 m X 0  } { 233 m X 0  } { 5 m X 0  } { 252 m X 0  } { 239 m X 0  }  } 
{ 414 a P 18 { 78 a X 0  } { 368 a X 0  } { 95 a X 0  } { 69 a X 0  } { 170 a X 0  } { 192 a X 0  } { 112 a X 0  } { 52 a X 0  } { 169 a X 0  } { 45 a X 0  } { 124 a X 0  } { 150 a X 0  } { 99 a X 0  } { 54 a X 0  } { 188 a X 0  } { 85 a X 0  } { 229 a X 0  } { 291 a X 0  }  } 
{ 415 l P 11 { 83 l X 0  } { 160 l X 0  } { 360 l X 0  } { 397 l X 0  } { 113 l X 0  } { 165 l X 0  } { 139 l X 0  } { 64 l X 0  } { 11 l X 0  } { 6 l X 0  } { 97 l X 0  }  } 
{ 416 d P 17 { 120 d X 0  } { 345 d X 0  } { 353 d X 0  } { 317 d X 0  } { 107 d X 0  } { 331 d X 0  } { 121 d X 0  } { 285 d X 0  } { 27 d X 0  } { 298 d X 0  } { 292 d X 0  } { 17 d X 0  } { 16 d X 0  } { 92 d X 0  } { 178 d X 0  } { 96 d X 0  } { 240 d X 0  }  } 
{ 417 f P 20 { 125 f X 0  } { 103 f X 0  } { 348 f X 0  } { 269 f X 0  } { 140 f X 0  } { 177 f X 0  } { 255 f X 0  } { 190 f X 0  } { 34 f X 0  } { 152 f X 0  } { 218 f X 0  } { 296 f X 0  } { 29 f X 0  } { 193 f X 0  } { 51 f X 0  } { 273 f X 0  } { 57 f X 0  } { 235 f X 0  } { 305 f X 0  } { 293 f X 0  }  } 
{ 418 r P 18 { 130 r X 0  } { 309 r X 0  } { 284 r X 0  } { 375 r X 0  } { 175 r X 0  } { 323 r X 0  } { 237 r X 0  } { 44 r X 0  } { 395 r X 0  } { 259 r X 0  } { 219 r X 0  } { 146 r X 0  } { 31 r X 0  } { 392 r X 0  } { 226 r X 0  } { 393 r X 0  } { 75 r X 0  } { 361 r X 0  }  } 
{ 419 v P 11 { 144 v X 0  } { 324 v X 0  } { 187 v X 0  } { 394 v X 0  } { 32 v X 0  } { 385 v X 0  } { 278 v X 0  } { 76 v X 0  } { 398 v X 0  } { 343 v X 0  } { 221 v X 0  }  } 
{ 420 c P 20 { 157 c X 0  } { 143 c X 0  } { 403 c X 0  } { 234 c X 0  } { 127 c X 0  } { 224 c X 0  } { 119 c X 0  } { 168 c X 0  } { 67 c X 0  } { 373 c X 0  } { 264 c X 0  } { 207 c X 0  } { 408 c X 0  } { 87 c X 0  } { 59 c X 0  } { 176 c X 0  } { 320 c X 0  } { 162 c X 0  } { 335 c X 0  } { 200 c X 0  }  } 
{ 421 g P 11 { 174 g X 0  } { 299 g X 0  } { 332 g X 0  } { 84 g X 0  } { 138 g X 0  } { 25 g X 0  } { 155 g X 0  } { 37 g X 0  } { 282 g X 0  } { 241 g X 0  } { 2 g X 0  }  } 
{ 422 b P 13 { 185 b X 0  } { 106 b X 0  } { 70 b X 0  } { 181 b X 0  } { 288 b X 0  } { 211 b X 0  } { 213 b X 0  } { 154 b X 0  } { 42 b X 0  } { 41 b X 0  } { 227 b X 0  } { 287 b X 0  } { 129 b X 0  }  } 
{ 423 k P 16 { 196 k X 0  } { 247 k X 0  } { 294 k X 0  } { 108 k X 0  } { 131 k X 0  } { 354 k X 0  } { 158 k X 0  } { 209 k X 0  } { 180 k X 0  } { 80 k X 0  } { 326 k X 0  } { 279 k X 0  } { 186 k X 0  } { 337 k X 0  } { 286 k X 0  } { 223 k X 0  }  } 
{ 424 n P 13 { 210 n X 0  } { 141 n X 0  } { 367 n X 0  } { 89 n X 0  } { 36 n X 0  } { 145 n X 0  } { 377 n X 0  } { 126 n X 0  } { 43 n X 0  } { 270 n X 0  } { 183 n X 0  } { 265 n X 0  } { 381 n X 0  }  } 
{ 425 x P 17 { 274 x X 0  } { 101 x X 0  } { 136 x X 0  } { 306 x X 0  } { 405 x X 0  } { 281 x X 0  } { 137 x X 0  } { 387 x X 0  } { 135 x X 0  } { 56 x X 0  } { 72 x X 0  } { 216 x X 0  } { 214 x X 0  } { 128 x X 0  } { 410 x X 0  } { 380 x X 0  } { 39 x X 0  }  } 
{ 426 z P 14 { 318 z X 0  } { 267 z X 0  } { 248 z X 0  } { 396 z X 0  } { 88 z X 0  } { 379 z X 0  } { 295 z X 0  } { 122 z X 0  } { 212 z X 0  } { 319 z X 0  } { 349 z X 0  } { 275 z X 0  } { 22 z X 0  } { 366 z X 0  }  } 
{ 427 s P 13 { 328 s X 0  } { 164 s X 0  } { 316 s X 0  } { 266 s X 0  } { 251 s X 0  } { 322 s X 0  } { 376 s X 0  } { 330 s X 0  } { 297 s X 0  } { 258 s X 0  } { 225 s X 0  } { 3 s X 0  } { 347 s X 0  }  } 
{ 428 t P 10 { 333 t X 0  } { 203 t X 0  } { 268 t X 0  } { 123 t X 0  } { 388 t X 0  } { 314 t X 0  } { 81 t X 0  } { 35 t X 0  } { 10 t X 0  } { 116 t X 0  }  } 
{ 429 j P 17 { 342 j X 0  } { 340 j X 0  } { 308 j X 0  } { 77 j X 0  } { 153 j X 0  } { 220 j X 0  } { 117 j X 0  } { 355 j X 0  } { 111 j X 0  } { 132 j X 0  } { 86 j X 0  } { 166 j X 0  } { 134 j X 0  } { 301 j X 0  } { 62 j X 0  } { 13 j X 0  } { 21 j X 0  }  } 
{ 430 p P 19 { 7 p X 0  } { 327 p X 0  } { 91 p X 0  } { 53 p X 0  } { 404 p X 0  } { 33 p X 0  } { 231 p X 0  } { 369 p X 0  } { 364 p X 0  } { 20 p X 0  } { 401 p X 0  } { 179 p X 0  } { 370 p X 0  } { 9 p X 0  } { 307 p X 0  } { 197 p X 0  } { 28 p X 0  } { 201 p X 0  } { 74 p X 0  }  } 
{ 431 y P 18 { 104 y X 0  } { 303 y X 0  } { 93 y X 0  } { 390 y X 0  } { 82 y X 0  } { 378 y X 0  } { 359 y X 0  } { 228 y X 0  } { 90 y X 0  } { 271 y X 0  } { 8 y X 0  } { 12 y X 0  } { 363 y X 0  } { 159 y X 0  } { 249 y X 0  } { 372 y X 0  } { 182 y X 0  } { 149 y X 0  }  } 
{ 432 w P 22 { 148 w X 0  } { 280 w X 0  } { 338 w X 0  } { 161 w X 0  } { 391 w X 0  } { 198 w X 0  } { 102 w X 0  } { 339 w X 0  } { 142 w X 0  } { 357 w X 0  } { 346 w X 0  } { 312 w X 0  } { 383 w X 0  } { 276 w X 0  } { 300 w X 0  } { 244 w X 0  } { 243 w X 0  } { 386 w X 0  } { 263 w X 0  } { 222 w X 0  } { 173 w X 0  } { 302 w X 0  }  } 
{ 433 i P 16 { 283 i X 0  } { 199 i X 0  } { 329 i X 0  } { 352 i X 0  } { 66 i X 0  } { 189 i X 0  } { 46 i X 0  } { 325 i X 0  } { 68 i X 0  } { 253 i X 0  } { 98 i X 0  } { 73 i X 0  } { 356 i X 0  } { 242 i X 0  } { 277 i X 0  } { 4 i X 0  }  } 
{ 434 e P 16 { 362 e X 0  } { 313 e X 0  } { 371 e X 0  } { 374 e X 0  } { 230 e X 0  } { 310 e X 0  } { 24 e X 0  } { 250 e X 0  } { 256 e X 0  } { 399 e X 0  } { 118 e X 0  } { 262 e X 0  } { 208 e X 0  } { 290 e X 0  } { 163 e X 0  } { 110 e X 0  }  } 
{ 435 o P 21 { 109 o X 0  } { 167 o X 0  } { 238 o X 0  } { 115 o X 0  } { 341 o X 0  } { 321 o X 0  } { 215 o X 0  } { 365 o X 0  } { 358 o X 0  } { 400 o X 0  } { 26 o X 0  } { 79 o X 0  } { 257 o X 0  } { 336 o X 0  } { 61 o X 0  } { 217 o X 0  } { 49 o X 0  } { 304 o X 0  } { 58 o X 0  } { 245 o X 0  } { 236 o X 0  }  } 
{ 436 u P 17 { 172 u X 0  } { 194 u X 0  } { 272 u X 0  } { 260 u X 0  } { 407 u X 0  } { 65 u X 0  } { 48 u X 0  } { 289 u X 0  } { 261 u X 0  } { 50 u X 0  } { 23 u X 0  } { 100 u X 0  } { 71 u X 0  } { 133 u X 0  } { 151 u X 0  } { 195 u X 0  } { 60 u X 0  }  } 
{ 411 h P 14 { 14 h X 0  } { 382 h X 0  } { 311 h X 0  } { 315 h X 0  } { 47 h X 0  } { 344 h X 0  } { 191 h X 0  } { 406 h X 0  } { 254 h X 0  } { 351 h X 0  } { 114 h X 0  } { 55 h X 0  } { 204 h X 0  } { 30 h X 0  }  } 
# 
412 : 411 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436
413 : 411  414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436
414 : 411   415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436
415 : 411    416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436
416 : 411     417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436
417 : 411      418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436
418 : 411       419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436
419 : 411        420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436
420 : 411         421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436
421 : 411          422 423 424 425 426 427 428 429 430 431 432 433 434 435 436
422 : 411           423 424 425 426 427 428 429 430 431 432 433 434 435 436
423 : 411            424 425 426 427 428 429 430 431 432 433 434 435 436
424 : 411             425 426 427 428 429 430 431 432 433 434 435 436
425 : 411              426 427 428 429 430 431 432 433 434 435 436
426 : 411               427 428 429 430 431 432 433 434 435 436
427 : 411                428 429 430 431 432 433 434 435 436
428 : 411                 429 430 431 432 433 434 435 436
429 : 411                  430 431 432 433 434 435 436
430 : 411                   431 432 433 434 435 436
431 : 411                    432 433 434 435 436
432 : 411                     433 434 435 436
433 : 411                      434 435 436
434 : 411                       435 436
435 : 411                        436
436 : 411                        
# 
