# Agregation properties
# Sat Jun 30 17:06:46 2018
0-NbLienInitial=2765
0-NbNodeInitial=410
0-bitsperedge=25.7099
0-bitspernode=173.385
0-compressionRatio_%=27.3626
0-executionTime_(s)=0.911
0-nbrLink_=37
0-nbrNode_=38
1-NbLienInitial=2765
1-NbNodeInitial=410
1-bitsperedge=25.7099
1-bitspernode=173.385
1-compressionRatio_%=27.3626
1-executionTime_(s)=0.004
1-nbrLink_=37
1-nbrNode_=38
basename=ia-infect-dublin
executionTimeglobal_(s)=0.915
taille finale=8886
taille initiale=32475
the iteration stoped at=1
