# Agregation properties
# Sat Jun 30 17:06:51 2018
0-NbLienInitial=2765
0-NbNodeInitial=410
0-bitsperedge=64.2344
0-bitspernode=433.19
0-compressionRatio_%=68.3634
0-executionTime_(s)=3.402
0-nbrLink_=2760
0-nbrNode_=408
1-NbLienInitial=2765
1-NbNodeInitial=410
1-bitsperedge=64.2344
1-bitspernode=433.19
1-compressionRatio_%=68.3634
1-executionTime_(s)=2.505
1-nbrLink_=2760
1-nbrNode_=408
basename=ia-infect-dublin
executionTimeglobal_(s)=5.907
taille finale=22201
taille initiale=32475
the iteration stoped at=1
