26
{ 455 q P 17 { 2 q X 0  } { 403 q X 0  } { 343 q X 0  } { 332 q X 0  } { 326 q X 0  } { 321 q X 0  } { 316 q X 0  } { 270 q X 0  } { 257 q X 0  } { 255 q X 0  } { 234 q X 0  } { 229 q X 0  } { 153 q X 0  } { 121 q X 0  } { 99 q X 0  } { 93 q X 0  } { 32 q X 0  }  } 
{ 456 u P 25 { 4 u X 0  } { 444 u X 0  } { 439 u X 0  } { 415 u X 0  } { 392 u X 0  } { 385 u X 0  } { 367 u X 0  } { 352 u X 0  } { 244 u X 0  } { 232 u X 0  } { 223 u X 0  } { 190 u X 0  } { 176 u X 0  } { 169 u X 0  } { 162 u X 0  } { 157 u X 0  } { 149 u X 0  } { 96 u X 0  } { 79 u X 0  } { 75 u X 0  } { 67 u X 0  } { 65 u X 0  } { 50 u X 0  } { 39 u X 0  } { 25 u X 0  }  } 
{ 457 m P 18 { 5 m X 0  } { 446 m X 0  } { 397 m X 0  } { 396 m X 0  } { 304 m X 0  } { 299 m X 0  } { 265 m X 0  } { 258 m X 0  } { 231 m X 0  } { 220 m X 0  } { 182 m X 0  } { 161 m X 0  } { 158 m X 0  } { 155 m X 0  } { 111 m X 0  } { 71 m X 0  } { 69 m X 0  } { 59 m X 0  }  } 
{ 458 g P 17 { 6 g X 0  } { 450 g X 0  } { 435 g X 0  } { 413 g X 0  } { 409 g X 0  } { 408 g X 0  } { 357 g X 0  } { 348 g X 0  } { 288 g X 0  } { 193 g X 0  } { 108 g X 0  } { 77 g X 0  } { 46 g X 0  } { 45 g X 0  } { 13 g X 0  } { 12 g X 0  } { 7 g X 0  }  } 
{ 459 w P 22 { 8 w X 0  } { 407 w X 0  } { 402 w X 0  } { 393 w X 0  } { 375 w X 0  } { 353 w X 0  } { 301 w X 0  } { 298 w X 0  } { 289 w X 0  } { 276 w X 0  } { 266 w X 0  } { 260 w X 0  } { 254 w X 0  } { 225 w X 0  } { 219 w X 0  } { 204 w X 0  } { 200 w X 0  } { 114 w X 0  } { 112 w X 0  } { 91 w X 0  } { 78 w X 0  } { 41 w X 0  }  } 
{ 460 k P 19 { 9 k X 0  } { 440 k X 0  } { 423 k X 0  } { 363 k X 0  } { 340 k X 0  } { 337 k X 0  } { 317 k X 0  } { 250 k X 0  } { 240 k X 0  } { 236 k X 0  } { 173 k X 0  } { 166 k X 0  } { 154 k X 0  } { 123 k X 0  } { 115 k X 0  } { 98 k X 0  } { 61 k X 0  } { 35 k X 0  } { 19 k X 0  }  } 
{ 461 o P 21 { 10 o X 0  } { 445 o X 0  } { 431 o X 0  } { 411 o X 0  } { 410 o X 0  } { 390 o X 0  } { 355 o X 0  } { 297 o X 0  } { 296 o X 0  } { 273 o X 0  } { 259 o X 0  } { 249 o X 0  } { 239 o X 0  } { 228 o X 0  } { 226 o X 0  } { 214 o X 0  } { 210 o X 0  } { 179 o X 0  } { 152 o X 0  } { 110 o X 0  } { 33 o X 0  }  } 
{ 462 z P 15 { 11 z X 0  } { 436 z X 0  } { 425 z X 0  } { 401 z X 0  } { 382 z X 0  } { 377 z X 0  } { 364 z X 0  } { 339 z X 0  } { 329 z X 0  } { 319 z X 0  } { 267 z X 0  } { 222 z X 0  } { 175 z X 0  } { 76 z X 0  } { 70 z X 0  }  } 
{ 463 x P 17 { 14 x X 0  } { 420 x X 0  } { 416 x X 0  } { 398 x X 0  } { 381 x X 0  } { 360 x X 0  } { 346 x X 0  } { 331 x X 0  } { 320 x X 0  } { 269 x X 0  } { 253 x X 0  } { 203 x X 0  } { 186 x X 0  } { 172 x X 0  } { 107 x X 0  } { 106 x X 0  } { 100 x X 0  }  } 
{ 464 c P 26 { 15 c X 0  } { 441 c X 0  } { 432 c X 0  } { 430 c X 0  } { 421 c X 0  } { 406 c X 0  } { 404 c X 0  } { 328 c X 0  } { 295 c X 0  } { 294 c X 0  } { 290 c X 0  } { 282 c X 0  } { 211 c X 0  } { 196 c X 0  } { 181 c X 0  } { 174 c X 0  } { 159 c X 0  } { 142 c X 0  } { 141 c X 0  } { 109 c X 0  } { 104 c X 0  } { 103 c X 0  } { 85 c X 0  } { 80 c X 0  } { 38 c X 0  } { 34 c X 0  }  } 
{ 465 y P 21 { 16 y X 0  } { 447 y X 0  } { 443 y X 0  } { 384 y X 0  } { 372 y X 0  } { 371 y X 0  } { 369 y X 0  } { 310 y X 0  } { 307 y X 0  } { 293 y X 0  } { 284 y X 0  } { 283 y X 0  } { 217 y X 0  } { 216 y X 0  } { 205 y X 0  } { 143 y X 0  } { 125 y X 0  } { 118 y X 0  } { 54 y X 0  } { 23 y X 0  } { 17 y X 0  }  } 
{ 466 v P 21 { 18 v X 0  } { 394 v X 0  } { 368 v X 0  } { 349 v X 0  } { 344 v X 0  } { 335 v X 0  } { 275 v X 0  } { 271 v X 0  } { 268 v X 0  } { 261 v X 0  } { 246 v X 0  } { 242 v X 0  } { 241 v X 0  } { 230 v X 0  } { 165 v X 0  } { 126 v X 0  } { 120 v X 0  } { 68 v X 0  } { 40 v X 0  } { 28 v X 0  } { 26 v X 0  }  } 
{ 467 a P 15 { 20 a X 0  } { 452 a X 0  } { 448 a X 0  } { 400 a X 0  } { 399 a X 0  } { 366 a X 0  } { 334 a X 0  } { 325 a X 0  } { 324 a X 0  } { 252 a X 0  } { 207 a X 0  } { 156 a X 0  } { 136 a X 0  } { 101 a X 0  } { 31 a X 0  }  } 
{ 468 e P 13 { 21 e X 0  } { 374 e X 0  } { 358 e X 0  } { 333 e X 0  } { 264 e X 0  } { 237 e X 0  } { 148 e X 0  } { 145 e X 0  } { 144 e X 0  } { 105 e X 0  } { 94 e X 0  } { 58 e X 0  } { 47 e X 0  }  } 
{ 469 s P 10 { 22 s X 0  } { 391 s X 0  } { 380 s X 0  } { 378 s X 0  } { 359 s X 0  } { 280 s X 0  } { 201 s X 0  } { 199 s X 0  } { 197 s X 0  } { 89 s X 0  }  } 
{ 470 p P 24 { 24 p X 0  } { 418 p X 0  } { 386 p X 0  } { 354 p X 0  } { 342 p X 0  } { 338 p X 0  } { 322 p X 0  } { 315 p X 0  } { 308 p X 0  } { 303 p X 0  } { 291 p X 0  } { 263 p X 0  } { 191 p X 0  } { 185 p X 0  } { 184 p X 0  } { 129 p X 0  } { 122 p X 0  } { 117 p X 0  } { 82 p X 0  } { 73 p X 0  } { 63 p X 0  } { 62 p X 0  } { 30 p X 0  } { 27 p X 0  }  } 
{ 471 l P 17 { 29 l X 0  } { 356 l X 0  } { 345 l X 0  } { 311 l X 0  } { 286 l X 0  } { 256 l X 0  } { 221 l X 0  } { 212 l X 0  } { 188 l X 0  } { 187 l X 0  } { 180 l X 0  } { 167 l X 0  } { 164 l X 0  } { 53 l X 0  } { 52 l X 0  } { 43 l X 0  } { 36 l X 0  }  } 
{ 472 n P 11 { 37 n X 0  } { 449 n X 0  } { 426 n X 0  } { 323 n X 0  } { 251 n X 0  } { 168 n X 0  } { 150 n X 0  } { 137 n X 0  } { 133 n X 0  } { 124 n X 0  } { 95 n X 0  }  } 
{ 473 r P 15 { 42 r X 0  } { 453 r X 0  } { 437 r X 0  } { 388 r X 0  } { 361 r X 0  } { 318 r X 0  } { 272 r X 0  } { 194 r X 0  } { 163 r X 0  } { 146 r X 0  } { 140 r X 0  } { 134 r X 0  } { 92 r X 0  } { 66 r X 0  } { 57 r X 0  }  } 
{ 474 d P 17 { 44 d X 0  } { 434 d X 0  } { 370 d X 0  } { 341 d X 0  } { 305 d X 0  } { 300 d X 0  } { 281 d X 0  } { 238 d X 0  } { 233 d X 0  } { 213 d X 0  } { 192 d X 0  } { 160 d X 0  } { 147 d X 0  } { 127 d X 0  } { 72 d X 0  } { 56 d X 0  } { 49 d X 0  }  } 
{ 475 j P 19 { 48 j X 0  } { 429 j X 0  } { 419 j X 0  } { 376 j X 0  } { 373 j X 0  } { 351 j X 0  } { 350 j X 0  } { 292 j X 0  } { 277 j X 0  } { 247 j X 0  } { 218 j X 0  } { 208 j X 0  } { 189 j X 0  } { 139 j X 0  } { 90 j X 0  } { 88 j X 0  } { 74 j X 0  } { 64 j X 0  } { 51 j X 0  }  } 
{ 476 b P 17 { 55 b X 0  } { 433 b X 0  } { 405 b X 0  } { 327 b X 0  } { 312 b X 0  } { 302 b X 0  } { 285 b X 0  } { 262 b X 0  } { 215 b X 0  } { 209 b X 0  } { 206 b X 0  } { 178 b X 0  } { 171 b X 0  } { 113 b X 0  } { 86 b X 0  } { 84 b X 0  } { 83 b X 0  }  } 
{ 477 i P 17 { 81 i X 0  } { 451 i X 0  } { 422 i X 0  } { 412 i X 0  } { 395 i X 0  } { 387 i X 0  } { 383 i X 0  } { 313 i X 0  } { 279 i X 0  } { 278 i X 0  } { 274 i X 0  } { 227 i X 0  } { 138 i X 0  } { 131 i X 0  } { 128 i X 0  } { 119 i X 0  } { 97 i X 0  }  } 
{ 478 f P 11 { 87 f X 0  } { 389 f X 0  } { 362 f X 0  } { 336 f X 0  } { 314 f X 0  } { 309 f X 0  } { 243 f X 0  } { 224 f X 0  } { 195 f X 0  } { 183 f X 0  } { 151 f X 0  }  } 
{ 479 t P 13 { 102 t X 0  } { 428 t X 0  } { 427 t X 0  } { 424 t X 0  } { 414 t X 0  } { 365 t X 0  } { 347 t X 0  } { 287 t X 0  } { 202 t X 0  } { 177 t X 0  } { 170 t X 0  } { 132 t X 0  } { 116 t X 0  }  } 
{ 454 h P 15 { 1 h X 0  } { 442 h X 0  } { 438 h X 0  } { 417 h X 0  } { 379 h X 0  } { 330 h X 0  } { 306 h X 0  } { 248 h X 0  } { 245 h X 0  } { 235 h X 0  } { 198 h X 0  } { 135 h X 0  } { 130 h X 0  } { 60 h X 0  } { 3 h X 0  }  } 
# 
455 : 454 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479
456 : 454  457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479
457 : 454   458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479
458 : 454    459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479
459 : 454     460 461 462 463 464 465 466 467 468 470 471 472 473 474 475 476 477 478 479
460 : 454      461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479
461 : 454       462 463 464 465 466 468 469 470 471 472 473 474 475 476 477 478 479
462 : 454        463 464 465 466 468 470 471 472 473 474 475 477 479
463 : 454         464 465 466 467 468 470 471 472 473 474 475 476 477 478 479
464 : 454          465 466 467 468 469 470 471 472 473 474 475 476 477 478 479
465 :           466 467 468 469 470 471 473 474 475 476 477 478
466 : 454            467 468 470 471 472 473 474 475 476 477 478 479
467 : 454           468 470 472 473 474 475 477
468 : 454              469 470 471 472 473 474 475 476 477 478 479
469 : 454          470 471 472 474 475 476 477 479
470 : 454                471 472 473 474 475 476 477 478
471 : 454                473 474 475 476 477 479
472 :                473 474 475 476 477 478 479
473 : 454                  474 475 476 477 478 479
474 : 454                    475 476 477 478 479
475 : 454                     476 477 478 479
476 : 454                    477 478 479
477 : 454                       478 479
478 : 454                   
479 : 454                    
# 
