# Agregation properties
# Sat Jul  7 09:51:49 2018
0-NbLienInitial=2040
0-NbNodeInitial=453
0-bitsperedge=71.2745
0-bitspernode=320.971
0-compressionRatio_%=75.7734
0-executionTime_(s)=2.51
0-nbrLink_=1807
0-nbrNode_=421
1-NbLienInitial=2040
1-NbNodeInitial=453
1-bitsperedge=71.1922
1-bitspernode=320.6
1-compressionRatio_%=75.6858
1-executionTime_(s)=2.15
1-nbrLink_=1793
1-nbrNode_=414
2-NbLienInitial=2040
2-NbNodeInitial=453
2-bitsperedge=71.2235
2-bitspernode=320.742
2-compressionRatio_%=75.7192
2-executionTime_(s)=2.101
2-nbrLink_=1792
2-nbrNode_=413
3-NbLienInitial=2040
3-NbNodeInitial=453
3-bitsperedge=71.2235
3-bitspernode=320.742
3-compressionRatio_%=75.7192
3-executionTime_(s)=2.083
3-nbrLink_=1792
3-nbrNode_=413
basename=bio
executionTimeglobal_(s)=8.844
taille finale=18162
taille initiale=23986
the iteration stoped at=3
