# Agregation properties
# Fri Jun 29 02:11:33 2018
0-NbLienInitial=2040
0-NbNodeInitial=453
0-bitsperedge=1038.74
0-bitspernode=1081.42
0-compressionRatio_%=41.1407
0-executionTime_(s)=0.896
0-nbrLink_=76
0-nbrNode_=73
1-NbLienInitial=2040
1-NbNodeInitial=453
1-bitsperedge=1038.74
1-bitspernode=1081.42
1-compressionRatio_%=41.1407
1-executionTime_(s)=0.006
1-nbrLink_=76
1-nbrNode_=73
basename=bio
the iteration stoped at=1
