# Agregation properties
# Wed Jun 13 14:18:27 2018
0-bitsperedge=74.0631
0-bitspernode=317.891
0-compressionRatio_%=55.9892
0-executionTime_(s)=2.634
0-nbrLink_=1807
0-nbrNode_=421
1-bitsperedge=73.932
1-bitspernode=320.193
1-compressionRatio_%=55.457
1-executionTime_(s)=2.256
1-nbrLink_=1793
1-nbrNode_=414
2-bitsperedge=73.4732
2-bitspernode=318.799
2-compressionRatio_%=55.0822
2-executionTime_(s)=2.171
2-nbrLink_=1792
2-nbrNode_=413
3-bitsperedge=73.4732
3-bitspernode=318.799
3-compressionRatio_%=55.0822
3-executionTime_(s)=2.184
3-nbrLink_=1792
3-nbrNode_=413
basename=bio
the iteration stoped at=3
