# Agregation properties
# Thu Jun 14 16:09:27 2018
0-bitsperedge=1038.74
0-bitspernode=1081.42
0-compressionRatio_%=33.0265
0-executionTime_(s)=25.301
0-nbrLink_=76
0-nbrNode_=73
1-bitsperedge=1038.74
1-bitspernode=1081.42
1-compressionRatio_%=33.0265
1-executionTime_(s)=0.007
1-nbrLink_=76
1-nbrNode_=73
basename=bio
the iteration stoped at=1
