# Agregation properties
# Wed Jun 27 15:40:07 2018
0-NbLienInitial=6632
0-NbNodeInitial=2113
0-bitsperedge=352.39
0-bitspernode=357.548
0-compressionRatio_%=49.2449
0-executionTime_(s)=52.948
0-nbrLink_=1109
0-nbrNode_=1093
1-NbLienInitial=6632
1-NbNodeInitial=2113
1-bitsperedge=394.503
1-bitspernode=399.927
1-compressionRatio_%=54.9809
1-executionTime_(s)=0.716
1-nbrLink_=1106
1-nbrNode_=1091
2-NbLienInitial=6632
2-NbNodeInitial=2113
2-bitsperedge=394.503
2-bitspernode=399.927
2-compressionRatio_%=54.9809
2-executionTime_(s)=0.706
2-nbrLink_=1106
2-nbrNode_=1091
basename=tech-routers-rf
the iteration stoped at=2
