# Agregation properties
# Sat Jun 30 16:22:35 2018
0-NbLienInitial=6632
0-NbNodeInitial=2113
0-bitsperedge=95.3957
0-bitspernode=299.415
0-compressionRatio_%=79.7224
0-executionTime_(s)=67.522
0-nbrLink_=6075
0-nbrNode_=1754
1-NbLienInitial=6632
1-NbNodeInitial=2113
1-bitsperedge=95.4379
1-bitspernode=299.548
1-compressionRatio_%=79.7577
1-executionTime_(s)=46.324
1-nbrLink_=6069
1-nbrNode_=1750
2-NbLienInitial=6632
2-NbNodeInitial=2113
2-bitsperedge=95.4379
2-bitspernode=299.548
2-compressionRatio_%=79.7577
2-executionTime_(s)=45.79
2-nbrLink_=6069
2-nbrNode_=1750
basename=tech-routers-rf
executionTimeglobal_(s)=159.636
taille finale=79118
taille initiale=99198
the iteration stoped at=2
