# Agregation properties
# Mon Jun 11 12:19:13 2018
0-bitsperedge=305.143
0-bitspernode=305.143
0-compressionRatio_%=89.899
0-executionTime_(s)=0.003
0-nbrLink_=7
0-nbrNode_=7
1-bitsperedge=422.4
1-bitspernode=352
1-compressionRatio_%=88.8889
1-executionTime_(s)=0.001
1-nbrLink_=5
1-nbrNode_=6
2-bitsperedge=422.4
2-bitspernode=352
2-compressionRatio_%=88.8889
2-executionTime_(s)=0
2-nbrLink_=5
2-nbrNode_=6
basename=mygraph.txt
the iteration stoped at=2
