# Agregation properties
# Fri Jun 29 15:27:29 2018
0-NbLienInitial=1740
0-NbNodeInitial=1882
0-bitsperedge=394.131
0-bitspernode=339.308
0-compressionRatio_%=120.293
0-executionTime_(s)=15.44
0-nbrLink_=916
0-nbrNode_=1064
1-NbLienInitial=1740
1-NbNodeInitial=1882
1-bitsperedge=408.814
1-bitspernode=349.847
1-compressionRatio_%=120.416
1-executionTime_(s)=6.585
1-nbrLink_=884
1-nbrNode_=1033
2-NbLienInitial=1740
2-NbNodeInitial=1882
2-bitsperedge=408.814
2-bitspernode=349.847
2-compressionRatio_%=120.416
2-executionTime_(s)=6.193
2-nbrLink_=884
2-nbrNode_=1033
basename=ca-CSphd
the iteration stoped at=2
