# Agregation properties
# Sat Jun 30 16:20:21 2018
0-NbLienInitial=2916
0-NbNodeInitial=890
0-bitsperedge=89.6543
0-bitspernode=293.744
0-compressionRatio_%=82.8953
0-executionTime_(s)=16.861
0-nbrLink_=2875
0-nbrNode_=851
1-NbLienInitial=2916
1-NbNodeInitial=890
1-bitsperedge=89.6543
1-bitspernode=293.744
1-compressionRatio_%=82.8953
1-executionTime_(s)=11.631
1-nbrLink_=2875
1-nbrNode_=851
basename=soc-wiki-Vote
executionTimeglobal_(s)=28.492
taille finale=32679
taille initiale=39422
the iteration stoped at=1
