# Agregation properties
# Wed Jun 13 14:27:08 2018
0-bitsperedge=148
0-bitspernode=185
0-compressionRatio_%=336.364
0-executionTime_(s)=0.001
0-nbrLink_=10
0-nbrNode_=8
1-bitsperedge=148
1-bitspernode=185
1-compressionRatio_%=336.364
1-executionTime_(s)=0.001
1-nbrLink_=10
1-nbrNode_=8
basename=tes
the iteration stoped at=1
