# Agregation properties
# Wed Jun 13 18:28:42 2018
0-bitsperedge=596
0-bitspernode=397.333
0-compressionRatio_%=270.909
0-executionTime_(s)=0.007
0-nbrLink_=2
0-nbrNode_=3
1-bitsperedge=596
1-bitspernode=397.333
1-compressionRatio_%=270.909
1-executionTime_(s)=0.001
1-nbrLink_=2
1-nbrNode_=3
basename=tes
the iteration stoped at=1
