# Agregation properties
# Wed Jun 13 14:36:18 2018
0-bitsperedge=305.143
0-bitspernode=305.143
0-compressionRatio_%=89.899
0-executionTime_(s)=0.004
0-nbrLink_=7
0-nbrNode_=7
1-bitsperedge=422.4
1-bitspernode=352
1-compressionRatio_%=88.8889
1-executionTime_(s)=0
1-nbrLink_=5
1-nbrNode_=6
2-bitsperedge=422.4
2-bitspernode=352
2-compressionRatio_%=88.8889
2-executionTime_(s)=0
2-nbrLink_=5
2-nbrNode_=6
basename=mygraph
the iteration stoped at=2
